This repository contains the code and resources for the semantic web course final project of Remko Boschker and Jorrit Bakker

It uses the allCountries.txt and alternateNames.txt database dumps of GeoNames. The are not included in the database because of size. The can be found at http://download.geonames.org/export/dump/

The root contains

* ``folia.tar``: a corpus of historical travel descriptions from 1600-1800 taken from the Nederlab project.
* ``README.md``: this documents
* ``report.md``: the report on the project
* ``corpus.md``: list of texts in the corpus
* ``package.json``: the nodejs package manager dependencies
* ``.gitignore``: ignore node_modules and db/
* ``.gitattributes``: git config treat db as binary
* ``.eslintrc``: linting rules for js
* ``md/``: directory for images and styles used in the report
* ``papers/``: a directory containing academic papers we used
* ``js/``: javascripts
* ``src/``: python scripts
* ``annotated_remko/``: remko's development set annotation
* ``annotated_remko_test/``: remko's test set annotation
* ``annotated_jorrit/``: jorrit's development set annotation
* ``annotated_jorrit_test/``: jorrit's test set annotation
* ``annotated_db_naive: word-url pair based on no sorting (just pick the first)
* ``annotated_db_url: word-url pair based on prefer candidates with an url
* ``annotated_db_class: word-url pair based on url and by order of feature class count in annotation
* ``annotated_db_code: word-url pair based on url and by order of feature code count in annotation
* ``annotated_db_all: word-url pair based on url and class order and code order

## Dataset

The database containing all the source data is too large to commit. It can be generated by running in order:

1. corpus: in ``/src`` run ``python main.py --insert-db
2. GeoName entities: in ``/`` run ``node js/loadGeonames.js``
3. GeoName alternate namse: in ``/`` run ``node js/loadAlternates.js``
4. GeoName Wikipedia urls: in ``/`` run ``node js/loadLinks.js``
5. Map from DBpedia url back to GeoNames id: in ``/`` run ``node js/mapUrlToGeoId.js``

## Python

The ``src/main.py`` script is used for

* running evaluations
* parsing the corpus xml words into the database and normalising them
* merging the annotation databases and calculating the annotation kappa agreement score
* counting feature distribution in the evaluation db
* evaluating the nederlab annotation of geonames
* evaluating the geoname recognition based on all words starting with a capital

The ``src/app/app.py`` script runs the webinterface for annotating the texts.

There are also some python scripts to play around with the geonames api, google maps, looking at the geonames data and at the corpus.

## Javascript

Run ``npm install`` to install js depencencies.

* Scripts for loading data from dump into db
  * ``js/loadGeonames.js``: loads GeoNames allCountries data in leveldb
  * ``js/loadAlternates.js``: loads GeoNames alterateNames data in leveldb
  * ``js/loadLinks.js``: loads the urls form  GeoNames alterateNames data in leveldb
  * ``js/mapUrlToGeoId.js``: writes mapping from url to GeoNames id form  GeoNames alterateNames data in leveldb
* Script for inspecting / working with dataset
  * ``js/deleteLinks.js``: deletes all links from database
  * ``js/outputPlainText.js``: prints all the words in the text; two line-breaks after paragraph, space after word
  * ``js/freq_alt.js``: print counts for words that have matches after running js/matchGeoIds.js; sorted by count and showing Nederlab entity classification
  * ``js/freq_caps.js``: print counts for words that start with a capital; sorted by count and showing Nederlab entity classification
  * ``js/freq_loc.js``: print counts for words that have beeen tagged as a location by Nederlab; sorted by count and showing Nederlab entity classification
  * ``js/freq_alt_match``: inspect alternate name matches with words in the text ordered by occurence count; used to remove errors that occur often
  * ``js/addMissingAlternates.js``: adds alternate names not available in the GeoNames alternate names database
  * ``js/removeAlternates.js``: removes alternate names from the database
  * ``js/analyseAnnotation.js``: prints links with list of normalised texts that we annotated or matched for it in a database of format txt\x00wordId url (annotation_db or evaluation_db)
  * ``js/countCorpus.js``: prints the number of words, sentences and paragraphs in the corpus
* Scripts for finding the placename and url
  * ``js/matchGeoIds.js``: matches a word that is not black-listed with place names and adds a list of corresponding GeoName entity ids as candidates.
  * ``js/disambiguate.js``: sorts the candidates and selects the first, different sorting mechanisms can be specified with the ``-s [sorting]`` parameter; sorting can be
    * naive: no sorting (just pick the first)
    * url: prefer candidates with an url
    * class: prefer with url and by order of feature class count in annotation
    * code: prefer with url and by order of feature code count in annotation
    * all: prefer with url and class order and code order
* Scripts for evalutating
  * ``js/convertLinksAnnotatedDbToDBpedia.js``: first round of annotation used wikipedia, this converts to dbpedia.
  * ``js/evaluateAltnameMatchOnRecognisingPlaceName.js``: calculates score for place name recognition after runner js/matchGeoIds.js
  * ``js/countFeaturesAnnotated.js``: counts the feature class and feature codes of the GeoName entities in the annotated development dataset by using the mapping in the db from url back to GeoName entity; the mapping is functional and used for improving disambiguation by sorting by feature class en code count order.
